# hello-world

./: README.md
earthly/: pom.xml
earthly/src/main/java/com/jd/b2b/domain/: TaskResult.java
earthly/src/main/java/com/jd/b2b/exception/: JobException.java
earthly/src/main/java/com/jd/b2b/task/: ShardingTask.java  TaskActuator.java  TaskControl.java
earthly/src/main/resources/: log4j2.xml
earthly/src/test/java/com/jd/b2b/: MyObject.java  MyTestTask.java  TaskTest.java
earthly/src/test/java/com/jd/b2b/apache/collections4/: MapTest.java
